<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>Styles Conference</title>
    <link rel="stylesheet" href="assets/stylesheet/main.css">
</head>
<body>
    <header>
         <h1>Styles Conference</h1>
         <h3>August 24&ndash;26th &mdash; Chicago, IL</h3>
    </header>
    <section>
         <h2>Dedicated to the Craft of Building Websites</h2>
         <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
    </section>

</body>
</html>
